<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../favicon.ico">

        <title>About Me</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>
    <body>
        <main role="main" class="container">
            <h1 id="about">About Me</h1>
            <ul id="list" class="list-group">
                <li class="list-group-item">Name: <span id="name">John Doe</span></li>
                <li class="list-group-item">Phone:  <span id="phone">400-6790</span></li>
                <li class="list-group-item">Hometown: <span id="hometown">Springfield</span></li>
            </ul>
        </main>
    </body>
</html>